*, *::before, *::after {
  box-sizing: border-box;
}


#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .ant-layout-has-sider{
    padding: 15px !important;
}

.site-layout .site-layout-background {
    background: #ffff;
    box-shadow: 0 0 2px #ccc;
    border-radius: 9px;
    margin: 15px;
    overflow: auto;
}

.ant-layout.ant-layout-has-sider {
    height: 100vh;
}

.anticon svg {
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 20px;
    width: 20px;
    font-size: 20px;
}

.ant-layout-sider {
    border-radius: 9px !important;
    padding-top: 15px !important;
}



.cart-item-section {
  display: flex;
  align-items: center;
  margin-left: 50px; 
}

.cart-item {
  cursor: pointer;
  font-size: 24px; 
  padding: 10px 20px; 
}

.cart-item p {
  font-weight: bold;
  margin-left: 10px; 
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
  margin-right: 10px; 
  max-width: 100%; 
  white-space: nowrap; 
}

.horizontal-menu {
  position: relative; 
  margin: 0;
  padding: 0;

}


.headers-content {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  padding: 0 20px; 
}



.ant-menu-horizontal {
  display: inline-block !important;
}



.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.img {

  width: 'auto';
  height: 'auto';
}





